SECRET_KEY=django-insecure-k3twxjs9p1_ghg(_ol93%qypv-b%q=ot*0@rc=-sk^u^-qsa65
DJANGO_SETTINGS_MODULE=server.development

DEV_DB_NAME=baykar
DEV_DB_USER=postgres
DEV_DB_PASSWORD=a21b342158
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

PROD_DB_NAME=baykar
PROD_DB_USER=postgres
PROD_DB_PASSWORD=a21b342158
PROD_DB_HOST=localhost
PROD_DB_PORT=5432